Nosaukums: e2eqe, Veids: Lauku, Toppings: [Siers, Sēnes, Maltā gaļa, Olīves], Picas Diametrs: 20cm 
Piegāde informācija:
Vārds: eq2e, Uzvārds: eq2eq2, Tel. nr.: eq2, Adrese: dawdawd, Pasta Indekss: LV-dawd
Kopēja cena 7.25€
----------------------------------------------------------------------------------
Nosaukums: ddawd, Veids: Lauku, Toppings: [Ananass, Halapeno], Picas Diametrs: 50cm 
Piegāde informācija:
Vārds: adawd, Uzvārds: dad, Tel. nr.: awdad, Adrese: awdad, Pasta Indekss: LV-dawd
Kopēja cena 9.8€
----------------------------------------------------------------------------------
