Nosaukums: dawdada, Veids: Lauku (4.50 €), Toppings: [Siers (0.30€), Sēnes (0.25€), Maltā gaļa (0.55€)], Picas Diametrs: 50cm 
Piegāde informācija:
Vārds: daw, Uzvārds: dawd, Tel. nr.: dawdad, Adrese: dad, Pasta Indekss: LV-adwd
Piegādes cena 2.50€
Picu Daudzums: 3
Kopēja cena 39.30€
----------------------------------------------------------------------------------
Nosaukums: dawda, Veids: Lauku (4.50 €), Toppings: [Siers (0.30€), Sēnes (0.25€)], Picas Diametrs: 30cm 
Piegāde nav nepieciešama, tiks savākts uz vietas!
Daudzums: 2
Kopēja cena 16.10€
----------------------------------------------------------------------------------
